.app_header_bg{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 35%;
  background: linear-gradient(135deg, @appMainColor, #42a3d9);
  z-index: -999;
}
.home_page_container{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  padding:8px 10px 8px 10px;
}
.app_top_bar{
  padding-top: 20px;
  padding-bottom: 8px;
}
.app_nav_guard{
  width: auto;
  height: 250px;
  background-color: white;
  border: 0 solid gray;
  border-radius: 6px;
}

.list_filter_row{
  display: flex;
  display: -webkit-flex;
  padding: 8px 0 0 0;
}
.list_filter_block{
  display: inline-block;
  padding: 3px;
  background-color: gray;
  color: white;
  margin-left: 8px;
}
.list_filter_label{
  width:50px;
  font-weight: bold;
  justify-content:'flex-start';
  padding-top: 5px;
  text-align:'center';
}
.app_entrance_block{
  color: white;
  background-color:@appMainColor;
  margin: auto;
  height: 72px;
  width: 72px;
}